src/main/resources/graphql/schema.graphqls

type Query {
    accountList : [Account]
    account(id: String!) : Account
    customerList : [Customer]
}

type Account {
    id: String! ,
    createDate: String
    currency: String
    balance: Float
    accountType: String
    customer: Customer
}
type Customer {
    id: ID! ,
    name:String
    accounts: [Account]
}
type Mutation {
    addAccount(account:AccountDtoRequest): Account
    updateAccount(account:AccountRequest): Account
    deleteAccount(id: String!): Boolean
}
input AccountDtoRequest {
    currency: String
    balance: Float
    accountType: String
}
input AccountRequest {
    id: String! ,
    createDate: String
    currency: String
    balance: Float
    accountType: String
}

