src/main/resources/graphql/schema.graphqls

type Query {    #on specie les requêtes possibles
    accountList : [Account]
    account(id: String!) : Account
}

type Account {
    id: String! ,
    createDate: String
    currency: String
    balance: Float
    accountType: String
}
type Mutation {
    addAccount(account:AccountDtoRequest): Account
    updateAccount(account:AccountRequest): Account
    deleteAccount(id: String!): Boolean
}
input AccountDtoRequest {
    currency: String
    balance: Float
    accountType: String
}
input AccountRequest {
    id: String! ,
    createDate: String
    currency: String
    balance: Float
    accountType: String
}

